# Server
spring.application.name=surveys
server.port=8082

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=surveys_db

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=864000000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.surveys=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Scheduling
# Define el número de tareas programadas que pueden ejecutarse al mismo tiempo (5 tareas paralelas).
# Por ejemplo, si hay 10 encuestas que deben cerrarse al mismo tiempo, se procesarán en 2 grupos de 5
spring.task.scheduling.pool.size=5

# Establece la zona horaria para la serialización/deserialización de fechas en Jackson
# En este caso está configurada para la zona horaria de Bogotá, Colombia
# Esto asegura que todas las fechas se manejen en la zona horaria correcta de Colombia
spring.jackson.time-zone=America/Bogota